{
  "storageconnectionstring": "DefaultEndpointsProtocol=https;AccountName=espupload;AccountKey=N3LtFk9qQbP5RT1JWUm0BG9wTNmQXHNqjkRHb9ycsulwSJDJ5ZPimpk645ZEnWEwOwmcifAoCcUiiQEh995sTQ==;EndpointSuffix=core.windows.net",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}